<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hello!"
                android:layout_marginTop="60dp"
                android:layout_marginStart="24dp"
                android:textSize="87sp"
                android:textColor="@color/white"
                android:fontFamily="@font/freescript"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Name"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/edit_text_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Email"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/edit_text_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMobile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="text|phone"
                android:hint="Mobile"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/edit_text_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/edit_text_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                />


            <EditText
                android:id="@+id/editTextRePass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/edit_text_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_sign_up"
                style="@android:style/Widget.Button"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="90dp"
                android:background="@drawable/button_bg"
                android:text="Sign Up" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_bottom_left"
                    android:layout_gravity="start|bottom"

                    />

                <TextView
                    android:id="@+id/have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have account? Log in"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="18sp"


                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_bottom_right"
                    android:layout_gravity="end"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>